{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Target modern browsers (ES2015+)
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],

    // Output settings
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Module resolution
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Type checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    // JSX settings (for packages that support JSX)
    "jsx": "react-jsx",

    // Quality
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Emit
    "removeComments": false,
    "importHelpers": false,
    "isolatedModules": true,

    // Project references
    "composite": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
