{
  "name": "vanilla-dom-vite-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vanilla-dom/core": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@vanilla-dom/babel-plugin": "workspace:*",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
